// "use client";
// import React, { useState } from 'react';
// import CardNews from './card_news'; // Komponen CardNews yang sudah Anda buat

// const cardsPerPage = 8; // Jumlah card yang ingin ditampilkan di setiap halaman
// const totalCards = 20; // Total jumlah card yang ada

// // data dummy untuk card
// const data_dummy = [
//     {
//         id: 1,
//         imageUrl: "/carousel-images/image2.png",
//         heading: "Lorem ipsum dolor sit amet 1",
//         beritaUrl: "/berita_program/detail_berita",
//         },
//         {
//         id: 2,
//         imageUrl: "/carousel-images/image2.png",
//         heading: "Lorem ipsum dolor sit amet 2",
//         beritaUrl: "/berita_program/detail_berita",
//         },
//         {
//         id: 3,
//         imageUrl: "/carousel-images/image2.png",
//         heading: "Lorem ipsum dolor sit amet 3",
//         beritaUrl: "/berita_program/detail_berita",
//         },
//         {
//         id: 4,
//         imageUrl: "/carousel-images/image2.png",
//         heading: "Lorem ipsum dolor sit amet 4",
//         beritaUrl: "/berita_program/detail_berita",
//         },
//         {
//         id: 5,
//         imageUrl: "/carousel-images/image2.png",
//         heading: "Lorem ipsum dolor sit amet 5",
//         beritaUrl: "/berita_program/detail_berita",
//         },
//         {
//         id: 6,
//         imageUrl: "/carousel-images/image2.png",
//         heading: "Lorem ipsum dolor sit amet 6",
//         beritaUrl: "/berita_program/detail_berita",
//         },
//         {
//         id: 7,
//         imageUrl: "/carousel-images/image2.png",
//         heading: "Lorem ipsum dolor sit amet 7",
//         beritaUrl: "/berita_program/detail_berita",
//         },
//         {
//         id: 8,
//         imageUrl: "/carousel-images/image2.png",
//         heading: "Lorem ipsum dolor sit amet 8",
//         beritaUrl: "/berita_program/detail_berita",
//         },
//         {
//         id: 9,
//         imageUrl: "/carousel-images/image2.png",
//         heading: "Lorem ipsum dolor sit amet 6",
//         beritaUrl: "/berita_program/detail_berita",
//         },
//         {
//         id: 10,
//         imageUrl: "/carousel-images/image2.png",
//         heading: "Lorem ipsum dolor sit amet 7",
//         beritaUrl: "/berita_program/detail_berita/7",
//         },
//         {
//         id: 11,
//         imageUrl: "/carousel-images/image2.png",
//         heading: "Lorem ipsum dolor sit amet 8",
//         beritaUrl: "/berita_program/detail_berita",
//         },
//     ];

// const navigasi_cardBerita = () => {
//     const [currentPage, setCurrentPage] = useState(1);
//     const totalPages = Math.ceil(totalCards / cardsPerPage);

//     const handleNextPage = () => {
//         setCurrentPage((prevPage) => Math.min(prevPage + 1, totalPages));
//     };

//     const handlePrevPage = () => {
//         setCurrentPage((prevPage) => Math.max(prevPage - 1, 1));
//     };

//     // Menghitung indeks awal dan akhir card yang akan ditampilkan di halaman saat ini
//     const startIndex = (currentPage - 1) * cardsPerPage;
//     const endIndex = Math.min(startIndex + cardsPerPage, totalCards);

//   // Mengambil bagian data card yang sesuai dengan halaman saat ini
//     const currentCards = data_dummy.slice(startIndex, endIndex);

//     return (
//         <div>
//         <div className="grid grid-cols-1 lg:grid-cols-4 md:grid-cols-3 gap-6 mx-12 lg:mx-24 px-6 mt-4 pt-4 md:pt-8 lg:pt-12">
//             {currentCards.map((cardData) => (
//                 // manggil card news
//             <CardNews key={cardData.id} {...cardData} />
//             ))}
//         </div>

//         {/* Tampilkan tombol navigasi jika ada lebih dari 1 halaman */}
//         {totalPages > 1 && (
//             <div className="pt-8 flex justify-center my-4">
//                 {currentPage > 1 && (
//                 <button
//                     onClick={handlePrevPage}
//                     className="mr-2 px-4 py-2 border bg-orange text-white"
//                 >
//                     Halaman Sebelumnya
//                 </button>
//                 )}

//                 {/* Menampilkan tombol nomor halaman */}
//                 {Array.from({ length: totalPages }, (_, index) => index + 1).map((pageNumber) => (
//                 <button
//                     key={pageNumber}
//                     onClick={() => setCurrentPage(pageNumber)}
//                     className={`mx-1 px-3 py-1 border ${
//                     currentPage === pageNumber ? 'bg-orange text-white' : 'bg-orange text-white'
//                     }`}
//                 >
//                     {pageNumber}
//                 </button>
//                 ))}

//                 {currentPage < totalPages && (
//                 <button
//                     onClick={handleNextPage}
//                     className="ml-2 px-4 py-2 border bg-orange text-white"
//                 >
//                     Halaman Berikutnya
//                 </button>
//                 )}
//             </div>
//         )}
//         </div>
//     );
// };

// export default navigasi_cardBerita;

"use client";
import React, { useEffect, useState } from 'react';
import axios from 'axios';
    
interface Berita {
    id: number;
    image1: string;
    title: string;
}

const NavigasiCardBerita: React.FC = () => {
    const [berita, setBerita] = useState<Berita[]>([]);

    useEffect(() => {
    const fetchBerita = async () => {
        try {
        const response = await axios.get('http://localhost:7000/berita');
        setBerita(response.data);
        console.log(response.data);
        } catch (error) {
        console.error('Error fetching berita:', error);
        }
    };

    fetchBerita();
    }, []);

    return (
    <div className="card-gallery">
        {berita.map((item) => (
        <div key={item.id} className="card">
            <img src={item.image1} alt={item.title} />
            <h2>{item.title}</h2>
            <a href="">Baca Selengkapnya</a>
        </div>
        ))}
    </div>
    );
    };
    
export default NavigasiCardBerita;
    




// import React, { useEffect, useState } from 'react';
// import axios from 'axios';
// import CardNews from './card_news'; // Komponen CardNews yang sudah Anda buat

// interface Berita {
//     id: number;
//     image: string; // Updated this line to match the data type from the API response (image URL)
//     title: string;
//     beritaUrl: string;
// }

// const NavigasiCardBerita = () => {
//     const [berita, setBerita] = useState<Berita[]>([]);
//     const [currentPage, setCurrentPage] = useState(1);
//     const cardsPerPage = 8;
//     const totalCards = berita.length;
//     const totalPages = Math.ceil(totalCards / cardsPerPage);

//     // Fungsi untuk mengambil data berita dari API
//     async function fetchBerita() {
//         try {
//             const response = await axios.get('http://localhost:7000/berita');
//             setBerita(response.data); // Mengeset data berita ke state berita
//             console.log(response.data);
//         } catch (error) {
//             console.error('Error fetching berita:', error);
//         }
//     }

//     useEffect(() => {
//         // Mengambil data berita dari API saat komponen di-mount
//         fetchBerita();
//     }, []);

//     // Menampilkan loading jika data sedang diambil
//     if (berita.length === 0) {
//         return <div>Loading...</div>;
//     }

//     // Fungsi untuk menampilkan card berita sesuai dengan halaman saat ini
//     const renderCardsForCurrentPage = () => {
//         const startIndex = (currentPage - 1) * cardsPerPage;
//         const endIndex = Math.min(startIndex + cardsPerPage, totalCards);
//         const currentCards = berita.slice(startIndex, endIndex);

//         return (
//             <div className="grid grid-cols-1 lg:grid-cols-4 md:grid-cols-3 gap-6 mx-12 lg:mx-24 px-6 mt-4 pt-4 md:pt-8 lg:pt-12">
//                 {currentCards.map((cardData) => (
//                     // manggil card news
//                     <CardNews key={cardData.id} image={cardData.image} title={cardData.title} />
//                 ))}
//             </div>
//         );
//     };

//     // Fungsi untuk mengubah halaman saat tombol navigasi ditekan
//     const handleNextPage = () => {
//         setCurrentPage((prevPage) => Math.min(prevPage + 1, totalPages));
//     };

//     const handlePrevPage = () => {
//         setCurrentPage((prevPage) => Math.max(prevPage - 1, 1));
//     };

//     return (
//         <div>
//             {renderCardsForCurrentPage()}

//             {/* Tampilkan tombol navigasi jika ada lebih dari 1 halaman */}
//             {totalPages > 1 && (
//                 <div className="pt-8 flex justify-center my-4">
//                     {currentPage > 1 && (
//                         <button onClick={handlePrevPage} className="mr-2 px-4 py-2 border bg-orange text-white">
//                             Halaman Sebelumnya
//                         </button>
//                     )}

//                     {/* Menampilkan tombol nomor halaman */}
//                     {Array.from({ length: totalPages }, (_, index) => index + 1).map((pageNumber) => (
//                         <button
//                             key={pageNumber}
//                             onClick={() => setCurrentPage(pageNumber)}
//                             className={`mx-1 px-3 py-1 border ${
//                                 currentPage === pageNumber ? 'bg-orange text-white' : 'bg-orange text-white'
//                             }`}
//                         >
//                             {pageNumber}
//                         </button>
//                     ))}

//                     {currentPage < totalPages && (
//                         <button onClick={handleNextPage} className="ml-2 px-4 py-2 border bg-orange text-white">
//                             Halaman Berikutnya
//                         </button>
//                     )}
//                 </div>
//             )}
//         </div>
//     );
// };

// export default NavigasiCardBerita;


// "use client";

// import React, { useEffect, useState } from 'react';
// import axios from 'axios';
// import CardNews from './card_news';


// const MainComponent = () => {
//     const [data, setData] = useState([]);

//     useEffect(() => {
//         const fetchData = async () => {
//         try {
//             const response = await axios.get('http://localhost:7000/data');
//             setData(response.data);
//             console.log(response.data);
//         } catch (error) {
//             console.error('Error fetching data:', error);
//         }
//         };

//         fetchData();
//     }, []);

//     return (
//         <div>
//         {data.map((item) => (
//             <CardNews
//             key={item.id}
//             id={item.id}
//             title={item.title}
//             image={item.image}
//             content={item.content}
//             />
//         ))}
//         </div>
//     );
// };

// export default MainComponent;

// "use client";

// import React, { useEffect, useState } from 'react';
// import axios from 'axios';
// import CardNews from './card_news';

// const MainComponent = () => {
//     const [data, setData] = useState([]);
//     const [loading, setLoading] = useState(true);
//     const [error, setError] = useState<string | null>(null);

//     useEffect(() => {
//         const fetchData = async () => {
//             try {
//                 const response = await axios.get('http://localhost:7000/data');
//                 setData(response.data);
//                 setLoading(false);
//             } catch (error) {
//                 setError('Error fetching data:' + error.message);
//                 setLoading(false);
//             }
//         };

//         fetchData();
//     }, []);

//     if (loading) {
//         return <div>Loading...</div>;
//     }

//     if (error) {
//         return <div>{error}</div>;
//     }

//     return (
//         <div>
//             {data.map((item) => (
//                 <CardNews
//                     key={item.id}
//                     id={item.id}
//                     title={item.title}
//                     image={item.image}
//                     content={item.content}
//                 />
//             ))}
//         </div>
//     );
// };

// export default MainComponent;


