// import React from 'react'

// function zakat_perdaganganForm() {
//     return (
//         // <div className='flex flex-col lg:flex-row pt-8 lg:space-x-10 md:space-y-10 space-y-10 mb-10 '>
//         //     <div>
       
//         //     </div>
//         //     <div>
//         //         <div className="block pt-10 max-w-sm p-6 bg-white border border-dark rounded-lg shadow">
//         //             <h5 className="mb-2 text-2xl font-bold tracking-tight text-gray-900 ">Noteworthy technology acquisitions 2021</h5>
//         //             <p className="font-normal text-gray-700 ">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
//         //         </div>
//         //     </div>
//         // </div>
//         <div className='flex pt-8 lg:space-x-10 md:space-x-5 flex-col md:flex-row '>
//             <div className='md:max-w-xm'>
//                 <div className="mb-6">
//                     <label className="block mb-2 text-sm font-medium text-gray-900">Harga Emas</label>
//                     <input id="Harga_emas" className="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500  block w-80 p-2.5 " required/>
//                 </div>
//                 <div className="mb-6">
//                     <label className="block mb-2 text-sm font-medium text-gray-900">Nilai Modal</label>
//                     <input id="nilai_modal" className="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500  block w-80 p-2.5 " required/>
//                 </div>
//                 <div className="mb-6">
//                     <label className="block mb-2 text-sm font-medium text-gray-900">Nilai Keuntungan</label>
//                     <input id="nilai_keuntungan" className="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500  block w-80 p-2.5 " required/>
//                 </div>
//                 <div className="mb-6">
//                     <label className="block mb-2 text-sm font-medium text-gray-900">Nilai Hutang</label>
//                     <input id="nilai_hutang" className="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500  block w-80 p-2.5 " required/>
//                 </div>
//                 <div className="mb-6">
//                     <label className="block mb-2 text-sm font-medium text-gray-900">Nilai Kerugian</label>
//                     <input id="nilai_kerugian" className="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500  block w-80 p-2.5 " required/>
//                 </div>
//                 <button className="mb-6 text-white bg-orange hover:border-tosca focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-centera">Hitung Zakat</button>
//             </div>
//             <div className="flex-grow p-6 border bg-light border-dark rounded-lg shadow">
//                 <h1 className="mb-2 text-2xl font-bold tracking-tight text-gray-900 text-center">Zakat Anda</h1>
//                 <h2 className='font-medium text-base'>Nisab: </h2>
//                 <h2 className=' font-medium text-base pb-4'>Nisab Zakat Anda: </h2>
//                 <h1 className='font-bold text-orange text-center  '>Anda Wajib Zakat</h1>
//                 <h1 className='font-bold text-orange text-center'>Anda Tidak Wajib Zakat</h1>
//             </div>
//         </div>
//     )
// }

// export default zakat_perdaganganForm
